# Между названием параметра, двоиточием и значением ОБЯЗАТЕЛЬНО должен быть пробел.

# ------------- R1 -------------
# В МЕТРАХ
Zdanie_L        : 22.8
Zdanie_B        : 60
Setka_L         : 5.7
Setka_B         : 6

# В КН/М^2
Vrem_nagruzka   : 4

# ------------- R2 -------------
# В МЕТРАХ
Tolsina_sloy_1  : 0.01
Tolsina_sloy_2  : 0.03
Tolsina_sloy_3  : 0.025
Tolsina_sloy_4  : 0.1

# В КГ/М^3
Plotnost_sloy_1 : 1800
Plotnost_sloy_2 : 1600
Plotnost_sloy_3 : 150
Plotnost_sloy_4 : 2500

# ------------- R3 -------------
Klass_betona    : C12/15
