# Между названием параметра, двоиточием и значением ОБЯЗАТЕЛЬНО должен быть пробел.

# В МЕТРАХ
Zdanie_L        : 22.8
Zdanie_B        : 60
Setka_L         : 5.7
Setka_B         : 6

# В КН/М
Vrem_nagruzka   : 4

